# AdventOfCode20

./: AdventOfCode20.sln
01_Report_Repair/: Program.cs
01_Report_Repair/01_Report_Repair/: 01_Report_Repair.csproj  Program.cs
02_Password_Philosophy/: 02_Password_Philosophy.csproj  Day2.cs  Day2Test.cs  InputLine.cs  Program.cs
03_Toboggan_Trajectory/: 03_Toboggan_Trajectory.csproj  Day3.cs  Day3Test.cs  Forest.cs  Program.cs
04_Passport_Processing/: 04_Passport_Processing.csproj  Day4.cs  Day4Test.cs  Passport.cs  Program.cs
05_Binary_Boarding/: 05_Binary_Boarding.csproj  BoardingPass.cs  Day5.cs  Day5Test.cs  Program.cs
06_Custom_Customs/: 06_Custom_Customs.csproj  Day6.cs  Day6Test.cs  Program.cs
07_Handy_Haversacks/: 07_Handy_Haversacks.csproj  BagRule.cs  Day7.cs  Day7Test.cs  Program.cs
08_Handheld_Halting/: 08_Handheld_Halting.csproj  Day8.cs  Day8Test.cs  Operation.cs  OperationType.cs  Program.cs
09_Encoding_Error/: 09_Encoding_Error.csproj  Day9.cs  Day9Test.cs  Program.cs
10_Adapter_Array/: 10_Adapter_Array.csproj  Day10.cs  Day10Test.cs  Program.cs
11_Seating_System/: 11_Seating_System.csproj  Day11.cs  Day11Test.cs  Helper.cs  Program.cs  SeatState.cs
12_Rain_Risk/: 12_Rain_Risk.csproj  Day12.cs  Day12Test.cs  Direction.cs  NavigationCommand.cs  Program.cs  Ship.cs  Waypoint.cs
13_Shuttle_Search/: 13_Shuttle_Search.csproj  Day13.cs  Day13Test.cs  Program.cs
14_Docking_Data/: 14_Docking_Data.csproj  Day14.cs  Day14Test.cs  Program.cs
15_Rambunctious_Recitation/: 15_Rambunctious_Recitation.csproj  Day15.cs  Day15Test.cs  Program.cs
Utils/: BaseProgram.cs  BaseTest.cs  Utils.csproj
